﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8A11D27C-7F69-435D-982E-A31DD41DCD07}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ScalaStructors</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(ProjectDir);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level1</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AbstractTree.h" />
    <ClInclude Include="attrib.h" />
    <ClInclude Include="bscala.bison_tab.h" />
    <ClInclude Include="ByteCode.h" />
    <ClInclude Include="Node.h" />
    <ClInclude Include="Errors.h" />
    <ClInclude Include="Expressions.h" />
    <ClInclude Include="IdManager.h" />
    <ClInclude Include="Project.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="ScalaEnums.h" />
    <ClInclude Include="Statements.h" />
    <ClInclude Include="TableOfConstants.h" />
    <ClInclude Include="unistd.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="bscala.bison_tab.cpp" />
    <ClCompile Include="error.cpp" />
    <ClCompile Include="fakeArrayAccess.cpp" />
    <ClCompile Include="fakeArrayAssignment.cpp" />
    <ClCompile Include="FieldRefRow.cpp" />
    <ClCompile Include="MethodRefRow.cpp" />
    <ClCompile Include="Node.cpp" />
    <ClCompile Include="sAssignmentOperator.cpp" />
    <ClCompile Include="sClassBody.cpp" />
    <ClCompile Include="sClassBodyDeclaration.cpp" />
    <ClCompile Include="sClassDeclaration.cpp" />
    <ClCompile Include="sConstructorDeclarator.cpp" />
    <ClCompile Include="sFieldDeclaration.cpp" />
    <ClCompile Include="sMethodDeclaration.cpp" />
    <ClCompile Include="sMethodInvocation.cpp" />
    <ClCompile Include="lexer.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="sProgrammStatement.cpp" />
    <ClCompile Include="sSingletonDeclaration.cpp" />
    <ClCompile Include="sTableOfConstantsRow.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bscala.bison" />
    <None Include="scala_tokens.flex" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>